==============================================================
 Create Leads in Odoo from messages forwarded to Telegram bot
==============================================================

Here we'll make a telegram bot, that receives your message and create a Note in Odoo with the same content. You'll need:

* .. include:: ../../templates/you_need_telegram_to_create_bot.rst
* .. include:: ../../templates/you_need_aws_to_create_lambda.rst
* .. include:: ../../templates/you_need_odoo_openapi.rst

.. video:: ../../_static/video/telegram-odoo-leads.mp4
   :width: 826
   :autoplay:

To get such personal bot, purchase the `package <https://apps.odoo.com/apps/modules/10.0/telegram_leads/>`__ from app store. It includes:

.. include:: ../../templates/premium-integration-openapi.rst

Get the package here: https://apps.odoo.com/apps/modules/10.0/telegram_leads/

.. include:: ../../templates/contactus.rst
